{
  "name": "bedrockcommands-site",
  "main": "functions/index.js",
  "compatibility_date": "2025-06-27",
  "workers_dev": true,
  "account_id": "bf9744ec6bdd4a1f355c598117051213",

  "durable_objects": {
    "bindings": [
      { "name": "TASKBOARD", "class_name": "TaskboardStorage" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskboardStorage"]
    }
  ],
  "env": {
    "production": {
      "route": "https://bedrockcommands.org/*",
      "zone_id": "6a5430c369bfb62a8a015e24d018818c",
      "durable_objects": {
        "bindings": [
          { "name": "TASKBOARD", "class_name": "TaskboardStorage" }
        ]
      },
      "bindings": [
        {
          "name": "ASSETS",
          "type": "fetcher"
        }
      ],
      "services": [
        {
          "binding": "ASSETS",
          "service": "bedrockcommands-site",
          "environment": "production"
        }
      ]
    }
  }
}
